upstream yb-tserver-service{
     server yb-tserver-service:6379/proc_production;
}

server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_pass http://127.0.0.1:8001;
    }


    location /postgres {
        proxy_pass http://yb-tserver-service;
    }


    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}